h1{
    font-size: 18px;
    color: #333;
}
.cart-head{
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    color: #ff4400;
    margin-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
.ant-table-column-title{
    color: #333;
    font-size: 16px;
}
.sum-text{
    font-size: 22px;
    color: #333;

}
.sum{
    font-size: 26px;
    font-weight: 700;
    color:#ff5500;
}